{
	"name": "pi-notifier",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"description": "Lightweight macOS desktop notifications for pi when waiting for input or decision.",
	"keywords": [
		"pi-package"
	],
	"scripts": {
		"build": "echo 'nothing to build'",
		"check": "echo 'nothing to check'"
	},
	"peerDependencies": {
		"@mariozechner/pi-coding-agent": "*"
	},
	"pi": {
		"extensions": [
			"./extensions/notifier.ts"
		]
	}
}
